<!DOCTYPE html>

<html lang="en" xmlns:ng="http://angularjs.org" ng-app="myApp" ng-controller="Main">

<head>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
        }
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
        body {
            margin: 0;
            font-size: 13px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        table{text-align: right; width:100%; border-collapse:collapse;}
        .title-container {background: #072146; text-align: center; padding: 10px; width: 100%;}
        h1{text-transform: uppercase; background: #072146; color: white; font-size: 1.4em; margin: 0;  display: inline-block;}
        h1.float-right{float: right;}
        h1.float-left{float: left;}
        th{background:#004481; color: white; padding: 5px;}
        td{color: #072146}
        td.lastRow{font-weight: bold; background: #525252; color: white; font-size: 1.1em;}
        span{text-transform: uppercase; font-size: 1em; color: white;}
        input[type="file"]{width: 0.1px; height: 0.1px; opacity: 0; overflow: hidden; position: absolute; z-index: -1; }
        .input-file{font-size: 0.8em; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; text-transform: uppercase; top: 0px; background: white;color: #072146; padding: 10px 20px; border: none; margin-left: 20px;}
        .input-file:hover{ cursor: pointer; background: #072146; color: white; border: 1px solid white;}
        input[type="text"]{font-size: 1.1em; height: 25px; background: transparent; color: white; text-transform: uppercase; border: none;border-bottom: 1px solid white; outline: none;}
        .header{width: 100%; padding: 20px; background: #072146;}
        .header:hover{outline: none;}
        .input[type="text"]:focus{outline: none;}
        .table{box-shadow: 0 -2px 14px rgba(0,0,0,0.25), 0 10px 14px rgba(0,0,0,0.22); margin-top: 20px;}
        .table.first-child{margin-top: 1px;}
        .all-tables {padding: 1px 15px 15px 15px;}
        .switch{width: 100%; padding: 5px; background: #072146;}
        button{ display: inline-block;font-size: 0.8em; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; text-transform: uppercase; top: 0px; background: white; color: #072146; padding: 10px 20px; border: 1px solid #072146; width: 50%;}
        button:hover{cursor: pointer; background: #072146; color: white; border: 1px solid white;}
        button:active{cursor: pointer; background: #072146; color: white; border: 1px solid white;}
        button:nth-child(2){margin-right: -4px; }


        .b {
border: 5px solid red;
padding: 10px;
margin: 0px;
width: 50%;
display: inline-block;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;   
}
    </style>
</head>




<body >
  <div class="header">
      <span> SECCIÓN: </span> <input type="text" ng-model="sectionsName">      
      <!-- <input type="file" multiple /> -->
      <input type="file" name="file" id="file" multiple />
      <label class="input-file" for="file">Seleccione los logs</label>  
  </div>
  
  <div ng-if="allSections.length != 0" class="all-tables">

    <div class="switch">
      <button  ng-click="view = 'services'">Servicios</button>
      <button ng-click="view = 'errors'">Errores</button>
      
    </div>

<div class="table first-child">
  <div class="title-container">
    <h1 ng-if="allSections.length != 0" class="float-left"> {{allSections[allSections.length -1].successfulPercent}}</h1>    
    <h1 ng-if="allSections.length != 0" > {{allSections[0].name}}</h1>
    <h1 ng-if="allSections.length != 0" class="float-right"> {{setDate(allSections)}}</h1>    
  </div>
    <table ng-if="allSections.length != 0">
      <tr>
        <th>EJECUCIONES</th>
        <th>EXITOSAS</th>
        <th>ADVERTENCIAS</th>
        <th>% EXITOSAS</th>
        <th>ERRORES</th>
        <th>% ERRORES</th>
        <th>FECHA</th>
      </tr>
      <tr ng-repeat="section in allSections track by $index">
        <td ng-repeat="value in section track by $index" ng-if="$index != 0" ng-class="{lastRow: section.name == 'Total'}">
            {{value}}
        </td>
      </tr>
    </table>
  </div>

  <div ng-repeat="services in allServices track by $index" class="table" ng-if="view == 'services'">
      <div class="title-container">
          <h1 ng-if="allSections.length != 0" class="float-left"> {{services[services.length -1].successfulPercent}}</h1>    
          <h1 ng-if="services.length != 0" > {{services[0].name}}</h1>
          <h1 ng-if="services.length != 0" class="float-right"> {{setDate(services)}}</h1>    
        </div>
    <table>
      <tr>
          <th>EJECUCIONES</th>
          <th>EXITOSAS</th>
          <th>ADVERTENCIAS</th>
          <th>% EXITOSAS</th>
          <th>ERRORES</th>
          <th>% ERRORES</th>
          <th>FECHA</th>
        </tr>
      <tr ng-repeat="detail in services track by $index">
        <td ng-repeat="value in detail track by $index" ng-if="$index != 0" ng-class="{lastRow: detail.name == 'Total'}">
            {{value}}
        </td>
        <td>

        </td>
      </tr>
    </table>
  </div>


  <div ng-repeat="services in allErrorsServices track by $index" class="table" ng-if="view == 'errors'">
      <div class="title-container">
          <h1 ng-if="allSections.length != 0" > {{services[0].service}}</h1>
        </div>
      <!--<h1>{{setErrorName(services)}}</h1>-->
      <table>
        <tr>
            <th>CODIGO</th>
            <th>DESCRIPCION</th>
            <th>CANTIDAD</th>
          </tr>
        <tr ng-repeat="error in services track by $index">
          <td ng-repeat="value in error track by $index" ng-if="$index != 0" ng-class="{lastRow: detail[0] == 'Total'}">
              {{value}}
          </td>
          <td>

          </td>
        </tr>
      </table>
    </div>
  </div>
</div>

</body>




<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://code.angularjs.org/1.4.8/i18n/angular-locale_es-ar.js"></script>

<script>
      var myApp = angular.module('myApp',[]);

    myApp.controller('Main', ['$scope', function($scope) {

      $scope.allSections = [];
      allSections = [];
      var transactionsNames = [];
      allErrorsServices = [];
      var allErrors = [];
      allServices = [];
      var firstEntry = false;
      var curString = "======================================================================================================================================";
      var cantFiles = 0;
      var stringToFindErrors = "";
      $scope.view = "services";
      // new allServices(1000000);
      // allServices = [
      //   services = []
      // ];
      $scope.sectionsName = "plazofijo";
      // $scope.serviceName = "TRX I394";

      document.querySelector("input[type=file]").addEventListener("change", function(event) {
          var files = event.target.files;
          cantFiles = event.target.files.length;
          stringToFindErrors = "";
          firstEntry = true;
          allSections = [];
          allServices = [];
          allErrorsServices = [];
          allErrorsDescriptions = [];
          allErrors = [];
          transactionsNames = [];
          for (var i = 0; i < files.length; i++) {
            (function(file) {
              var reader = new FileReader();
              reader.fileName = file.name
              reader.onload = function(e, file) {
                setFila(e.target);
              };
              reader.readAsText(file)
            }(files[i]))
          }
        })

        Array.prototype.contains = function(obj, value) {
          var i = this.length;
          while (i--) {
              if (this[i][value] === obj) {
                  return i;
              }
          }
          return -1;
        }


function setFila (target){
    var indexBegin = 0;
    var indexEnd = 0;

    

    var fileName = target.fileName.replace('resumen-completo-','').replace('.log','');

    var firstSlice = target.result.slice(findAll(target.result, $scope.sectionsName, 1));

    stringToFindErrors = firstSlice.slice(firstSlice.indexOf("D E T A L L E    D E    E R R O R E S" ), firstSlice.indexOf("D E T A L L E       D E      A D V E R T E N C I A S"));

    var sectionContent = formatSectionServiceObject(firstSlice.slice(0, findAll(firstSlice, curString, 0)).split('#')); // Seccion
    sectionContent.date  = fileName;

    var servicesContent = firstSlice.slice(findAll(firstSlice, curString, 0), findAll(firstSlice, curString, 1)).split('#');

    if(allServices.length == 0){
      
      servicesContent.forEach(function(element, index) {
        if(multiple(index, 6)) { 
          if(index == 0){
            transactionsNames.push(servicesContent[index].replace(curString, "").trim());
          }
          else{
            transactionsNames.push(servicesContent[index].split("%")[1].trim());
          }          
        }
        }, this);

        transactionsNames = transactionsNames.splice(0, transactionsNames.length -1);

      transactionsNames.forEach(function(element, index) {
        allServices.push([]);
        }, this);
    }

    

    transactionsNames.forEach(function(element, index) {      
      var services = formatSectionServiceObject(firstSlice.slice(firstSlice.indexOf(element)).slice(0, findAll(firstSlice, "%", 1)).split
      ('#'));
      services.date = fileName;
      // console.log(services[0].trim());
      firstEntry = true;

      setErrors(services, firstSlice, fileName);
      //////////////////////////////////////  seteo de  errores
      
      allServices[index].push(services);
    }, this);


    
    // console.log(sectionContent);

    allSections.push(sectionContent);

    $scope.$apply(function() {
        $scope.allSections = allSections;
        $scope.allServices = allServices;

        // allErrorsServices.splice(0,1);
        

        sorByDate ($scope.allSections, 7);

        $scope.allServices.forEach(function(element, index) {
          sorByDate (element, 7);
        }, this);

        // console.log($scope.allSections);

        if(cantFiles == $scope.allSections.length){
          calculateTotal($scope.allSections);
          
          $scope.allServices.forEach(function(element, index) {
           calculateTotal(element);          
         }, this);

         setErrorsServices();

         $scope.allErrorsServices = allErrorsServices;

        //  $scope.allErrorsServices.forEach(function(element, index) {
        //   sorByDate (element, 4);
        // }, this);

        //  console.log(allErrorsDescriptions);

         

         $scope.allErrorsServices.forEach(function(element, index) {
          element.sort(function(a, b){ return b.count - a.count; });
          //  calculateErrorTotal(element);          
         }, this);
        }        
    });
  }

  function formatSectionServiceObject (array){
    console.log(array);
    return {
      name: array[0].trim(),
      executed: parseFloat(array[1].trim()),
      successful: parseFloat(array[2].trim()),
      warning: parseFloat(array[3].trim()),
      successfulPercent: array[4].trim(),
      errors: parseFloat(array[5].trim()),
      errorsPercent: array[6].trim()
    }
  }

  function formatErrorObject (array){
    return {
      service:array[0].trim(),
      codigo: array[1].trim(),
      description: array[2].trim(),
      count: parseFloat(array[3].trim())
    }
  }

  function setErrorsServices (){
    transactionsNames.forEach(function(name, indexName) {  
      allErrorsServices.push([]); 
      var description = [];   
      allErrorsDescriptions.push([]);    
      allErrors.forEach(function(error) {
        if(error.service == name){  
          allErrorsServices[indexName].push(error);

          if(description.length == 0){
            description.push(error);
            allErrorsDescriptions[indexName].push(error);
          } 
          else{ 
            var matchIndex = description.contains(error.description, "description");
            if(matchIndex == -1){
              description.push(error);
            }
            else{
              description[matchIndex].count += error.count;
            } 
          }
        }
      }, this);
      allErrorsServices[indexName] = description;
    }, this);
  }

  function setErrors(services, firstSlice, fileName){ 

    var allIndexBegin = findAll(stringToFindErrors, services.name.trim()); // obtengo todos los match en donde aparezca el servicio.
    var error = null;


    allIndexBegin.forEach(function(element) { // Obtengo los index de los lugares en donde aparece la transaccion
      error = formatErrorObject(stringToFindErrors.slice(element, element + 150).split('#'));  // Obtengo la linea del error
      // error.date = fileName;  // Obtengo la linea del error
      allErrors.push(error);
    }, this);

  }

  $scope.setDate = function(array){
    var endDate = array.length > 2 ? " / " + array[array.length -2].date : "";
    return array[0].date + endDate;
  }

  $scope.setErrorName = function(array){
    return array[0][0] + "  " + array[array.length -1][3] + "  " + array[0][4] + " / " + array[array.length -2][7];
  }

  function calculateTotal(array){

    // var baseLaength = array.length;

    // array.push([]);
    var total = {
      name: 0,
      executed: 0,
      successful: 0,
      warning: 0,
      successfulPercent: 0,
      errors: 0,
      errorsPercent: 0
    };

    array.forEach(function(element, index) {
      total.name = "Total";
      total.executed += element.executed;
      total.successful += element.successful;
      total.warning += element.warning;
      total.errors += element.errors;
      total.date = "";
    }, this);

    total.successfulPercent = (((total.successful +  total.warning)* 100)/total.executed).toFixed(2) + "%";
    total.errorsPercent = ((total.errors * 100)/total.executed).toFixed(2) + "%";

    array.push(total);

      
  }

  function calculateErrorTotal(array){

    var total = {
      count: 0
    };

    array.forEach(function(element, index) {
      total.count += element.count;
    }, this);

    array.push(total);

  }

  function findAll(completeString, stringName, indexReturn){
    var match, matches = [];
    var regexp = new RegExp(stringName,"g");

    while (match = regexp.exec(completeString)) {
      matches.push(match.index);
    }
    if(indexReturn == undefined){
      return matches;
    }
    else{
      return matches[indexReturn];
    }
  }

  function sorByDate (array, indexToCompare) {
    for(var i=1;i<array.length;i++)
      {
          for(var j=0;j<(array.length-i);j++)
          {
              if(array[j][indexToCompare] > array[j+1][indexToCompare])
              {
                  k=array[j+1];
                  array[j+1] = array[j];
                  array[j]=k;
              }
          }
      }
  }

  function multiple(valor, multiple)
    {
        resto = valor % multiple;
        if(resto==0)
            return true;
        else
            return false;
    }

    }]);
</script>

</html>